server {
    listen 8080;
    root  /app;
    include /etc/nginx/mime.types;

    # This block makes the editor page the default landing page for the root URL ('/').
    location / {
        try_files $uri /editor.html;
    }


    location /docs {
        try_files $uri /docs.html;
    }
}
